server.port=3399
spring.datasource.url=jdbc:postgresql://localhost:5432/pdp_g9_jpa
spring.datasource.username=postgres
spring.datasource.password=7744
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/resources,classpath:/resources/static

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
